<!DOCTYPE html>
<html>
    <head>
        <title><h1>HTTPandDNS</h1></title>
    

   <style type= "text/css">
     body{
         background-color:#ADD8E6;
         margin-left: 25%;
         margin-right: 25%;
         border: 3.5px dashed blue;
         padding: 20px 50px 50px 50px;
         font-family: sans-serif;


         b{
               font-size: 15px;
               border: 3px dashed #9E27F0;
               border-radius: 10 px;
               padding: 5px;
               text-transform: uppercase;
           }

       h2{
           text-decoration: underline;
          color: black;
           transition:color 0.5s ease;
    
       }

       h2:hover{
         color: #F0A727;
           }
    h3 {
       color: #F0A727;
      position: relative;
      display: inline-block;
       }

     h3::after {
       content: '';
       position: absolute;
       bottom: -5px;
       left: 0;
       width: 0;
       height: 2px;
       background-color: #4B31F3;
       transition: width 0.3s ease;
       }

     h3:hover::after {
       width: 100%;
       }


        
     h4 {
       color: #F0A727;
       transition: transform 1.2s ease;
       }

    h4:hover {
    transform: rotate(25deg) skew(-5deg);
       }





       
      </style>

        </head>
        <body>
            <h2 style="text-align: center;">What is hypertext transfer protocol and the domain name system?</h2>
            <br>
            <br>
            <br>
            
            <h3>Hypertext tranfer protocol:</h3>
            <br>
            <b>Problem it solves:</b> <p>It allows computers to request and share webpages, images, videos, and other file types on the internet </p>
            <br>
            <b>How does it work:</b> <p>An HTTP  "GET" request is the way computers communicate through the Internet as part of a TCP packet to ask for the information they need, to load a website, open an image, etc. The servers that receive the request respond with the files requested which are then displayed on your browser.</p>
            <img src="HTTP.jpg" width=100% height=100%>

<br><br><br><br><br>
            
        <h4>Domain name system:</h4> <br>
        <b>Problem it solves:</b> <p>Translate human-readable domains like wikipedia.com into IP addresses that the internet can use</p>
        <br>
        <b>How does it work:</b> <p>The DNS works like a phonebook. When you try to go to a domain like wikipedia.com  your computer contacts a system of servers collectively called DNS which keeps track of the IP addresses associated with each domain name. Your computer is now able to open the domain associated with the IP address stored in the DNS.</p>
          <img src="DNS.jpg" width=110% height=110%>
          <br>
            <br>
            
       <a href= "https://cdene1.github.io/Internet/index.html"
            <button>home</button>
            <a/>
    </body>
</html>
