<!DOCTYPE HTML>
<html>
    <head>
        <title><h1>Introduction to the Internet</h1></title>
        
     <style type = "text/css">
            body{
                background-color:#32a86d;
                margin-left: 30%;
                margin-right: 30%;
                border: 3px outset darkblue;
                padding: 10px 10px 10px 10px;
                font-family: sans-serif;

            h2 {
               text-align: center;
               font-size: 28px;
               text-decoration: underline;
               text-shadow: 2px 2px 5px blue;
                }

            h2:hover {
               color: #AC4DC5 ;
               cursor: pointer;
               transform: scale(1.5);
                }

        
        p {
        padding: 10px 20px;
        background-color: #32a86d;
        transition: color 0.3s ease, background-color 0.3s ease;
          }

         p:hover {
         color: #000000;
         background-color: #2764f0;
         }
   
                
                </style>
        


        </head>
        <body>
            <h2 style="background-color:lightgrey;">What is the internet?</h2>
            <br><br><br>
            <img src="Internet.jpg" width=100% height=100%>
            
    <br>
    <p>The Internet is a connection between individuals using the least amount of lines while still keeping a connection between each individual.</p>
    <br>
            
    <a href="RRandP.html">RRandP</a>
    <br>
    <a href="HTTPandDNS.html">HTTPandDNS</a>            <br>
    <a href="Internet.html">Internet</a>
    <br>
            

    </body>
