<!DOCTYPE html>
<html>
    <head>
        <title><h1>RRandP</h1></title>
        
        <style type= "text/css">
     body{
         background-color:#F8A757;
         margin-left: 25%;
         margin-right: 25%;
         border: 5px double black;
         padding: 20px 50px 50px 50px;
         font-family: sans-serif;

     h2 {
               text-align: center;
               font-size: 30px;
               text-decoration: underline;
               text-shadow: 2px 2px 5px white;
               letter-spacing: 2px;

                }


       b{
               border: 3px solid #3BBB4E;
               border-radius: 10 px;
               padding: 10px;
               text-transform: uppercase;
               transition: letter-spacing 0.3s ease, color 0.3s ease;
           }


        b:hover {
        letter-spacing: 8px;
        color: #6127f0;
             }





           
      </style>
        
    </head>
     <body>
        <h2>Information about Routers, Redundancy, and Packets</h2>
        <br><br><br>

         <b>Routers:</b> <p>A router is defined as a device that connects two or more packet-switching networks or subnetworks. Regarding functionality, a router has two primary purposes: to manage the transmission of data across packet-switched networks by routing data packets to multiple IP addresses and allowing many users to access a single internet connection.</p>
         <img src="Router.png" width=35% height=35%>

        <br><br><br><br>

         <b>Redundancy:</b> <p>Redundancy means something is superfluous or that certain functions are performed more than once in a given system. However, when it comes to computing, redundancy is necessary for reliability, fault tolerance, and availability. There is redundancy across the board; hardware redundancy, software redundancy, data and communication redundancy. Systems would fail to operate effectively upon failure without it.</p>
         <img src="0d415093c4d2160530541f0170204200c89111d3 (1).svg" width=100% height=100%>

         <br><br><br><br>

         <b>Packets:</b> <p>In the world of computer science, a packet is a formatted unit of data that is sent over a computer network. These are the basic building blocks through which the majority of networking is done today, especially networking that uses the internet. A packet has 3 major parts: A header that contains metadata about the packet, like source and destination IP addresses, sequence numbers, and protocol information. A payload in which the actual data is being transmitted such as a picture, webpage, or email. An optional footer in which any additional information you deem important for error checking.</p>
          <img src="ee135be8f541bd55939b0ea21a1429fd06158766.svg" width=100% height=100%>

         







         
        <a href= "https://cdene1.github.io/Internet/index.html"
            <button>home</button>
            <a/>
    </body>
</html>
